html {
  height: 100%
}

body {
  margin: 0;
  position: relative;
  height: 100%;
  font: 15px/22px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
  background: white;

}

header, main, footer {
  padding-left: 240px;
}
